<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TANZO-WEB.css">


        <style>
            body {background-image: url(finalbg.png);
                background-size: cover;
                background-repeat: no-repeat;  
            }
        </style>
    </head>
    <div class="bootstrap">
    <body>
        <nav class="navbar">
            <style type="text/css">
                *{
                    text-decoration: none;

                }
                .navbar{
                    background: black;
                    font-family: palette ;
                    font-weight: lighter;
                    padding-right: 0px;
                    padding-left: 0px;
                }
                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .logo a{
                    font-size: 35px;
                    font-weight: 600;
                    color: white;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-size: 15px;
                    font-weight: bold;
                    margin-right: 25px;
                }
                button{
                    background-color: black;
                    margin-left: 10px;
                    margin-right:15px;
                    border-radius: 8px;
                    padding: 10px;
                    width: 92px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    font-size: 15px;
                    font-family: palette;
                }
            </style>
            <div class="navdiv">
                <div class="logo"><a href="#"></a>Personal Profile</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="TANZO-ABOUTME.html">About Me</a></li>
                    <li><a href="TANZO-HOBBIES.html">Hobbies</a></li>
                    <li><a href="TANZO-SOCMED.html">Social Media and Projects</a></li>
                    <button><a href="FEEDBACKFORM.html">Feedback</a></button>
                </ul>
            </div>
        </nav>
        <img src="profile.png" style="width: 686px; float: right">
        
         
        <h3>Chrishyne Mae Tanzo</h3>
        <p> I’m a dedicated student passionate about learning and growth. I focus on mastering my skills on writing. 
            I Currently pursuing Bachelor of Science in Animation and Multimedia Arts at Northwestern Mindanao State 
            College of Science and Technology, I thrive on challenges and enjoy sharing my learning journey with others.</p>
    </body>
    </div>
</html>