<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TANZO-HOBBIES.css">

        <style>
            body {background-image: url(technologyfinal.png);
                background-size: cover;
                background-repeat: no-repeat;  
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <style type="text/css">
                *{
                    text-decoration: none;

                }
                .navbar{
                    background: black;
                    font-family: palette ;
                    font-weight: lighter;
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .logo a{
                    font-size: 35px;
                    font-weight: 600;
                    color: white;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-size: 15px;
                    font-weight: bold;
                    margin-right: 25px;
                }
                button{
                    background-color: black;
                    margin-left: 10px;
                    border-radius: 8px;
                    padding: 10px;
                    width: 92px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    font-size: 15px;
                    font-family: palette;
                }
            </style>
            <div class="navdiv">
                <div class="logo"><a href="#"></a>Personal Profile</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="TANZO-ABOUTME.html">About Me</a></li>
                    <li><a href="TANZO-HOBBIES.html">Hobbies</a></li>
                    <li><a href="TANZO-SOCMED.html">Social Media and Projects</a></li>
                    <button><a href="FEEDBACKFORM.html">Feedback</a></button>
                </ul>
            </div>
        </nav>
        
        </div>  
<section>
        <div class="box">
            <h3 style="margin-top: 13%">HOBBIES</h3>
            <p>
                -Researching new tech trends like quantum computing or blockchain technology
            </p>
            <p>
                -Reading tech journals or publications to stay updated on industry advancements
            </p>
            <p>
                -Exploring the ethical implications of emerging technologies like AI and privacy laws
            </p>
            <p>
                -Innovating solutions to everyday problems through new technologies
            </p>
        </div>
        </section>
    </body>
</html>