<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TANZO-ABOUTME.css">

        <style>
            body {background-image: url(technologyfinal.png);
                background-size: cover;
                background-repeat: no-repeat;  
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <style type="text/css">
                *{
                    text-decoration: none;

                }
                .navbar{
                    background: black;
                    font-family: palette ;
                    font-weight: lighter;
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .logo a{
                    font-size: 35px;
                    font-weight: 600;
                    color: white;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-size: 15px;
                    font-weight: bold;
                    margin-right: 25px;
                }
                button{
                    background-color: black;
                    margin-left: 10px;
                    border-radius: 8px;
                    padding: 10px;
                    width: 92px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    font-size: 15px;
                    font-family: palette;
                }
            </style>
            <div class="navdiv">
                <div class="logo"><a href="#"></a>Personal Profile</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="TANZO-ABOUTME.html">About Me</a></li>
                    <li><a href="TANZO-HOBBIES.html">Hobbies</a></li>
                    <li><a href="TANZO-SOCMED.html">Social Media and Projects</a></li>
                    <button><a href="FEEDBACKFORM.html">Feedback</a></button>
                </ul>
            </div>
        </nav>
        
        </div>  
<section>
        <div class="box">
            <h3 style="margin-top: 13%">FAVORITE QUOTES</h3>
            <p>
                "The beautiful thing about learning is that no one can take it away from you."
   "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love 
   of what you are doing or learning to do." – Pelé
            </p>
            <h3 style="margin-top: 13%">CURRENT STUDY FOCUS</h3>
            <P>-To develop innovative solutions that leverage technology to solve real-world problems, 
                deepen my expertise in software development, artificial intelligence, and contribute to shaping 
                a more connected, efficient, and sustainable future."</P>
                <h3 style="margin-top: 13%">CAREER GOALS</h3>
                <p> -"To become a skilled software engineer, specializing in artificial intelligence and
                     machine learning, and to work with leading tech companies to develop cutting-edge solutions 
                     that improve everyday life and push the boundaries of innovation."</p>
        </div>
        </section>
    </body>
</html>